# AutoMatrix02

./: README.md  docker-compose.yml  pom.xml
client/: index.html  package-lock.json  package.json
client/public/: robots.txt  sitemap.xml
client/src/: App.jsx  index.css  main.jsx
client/src/api/: api.js
client/src/components/: AIReplyComposer.jsx  DarkModeToggle.jsx  FeatureGuard.jsx  Header.jsx  MessageList.jsx  NotificationBell.jsx  NotificationPanel.jsx  Onboarding.jsx  Sidebar.jsx  TicketCard.jsx  TrialBanner.jsx  UpgradeModal.jsx  UsageMeter.jsx
client/src/components/ui/: ConfirmDialog.jsx  ErrorMessage.jsx  LoadingSpinner.jsx  SkeletonCard.jsx  Toast.jsx  ToastProvider.jsx  index.js
client/src/context/: PlanContext.jsx  UserContext.jsx
client/src/hooks/: useSocket.js  useToast.js
client/src/pages/: Billing.jsx  Customers.jsx  Dashboard.jsx  EmailIntegration.jsx  Landing.jsx  Login.jsx  NewTicket.jsx  PricingPage.jsx  Privacy.jsx  Settings.jsx  Signup.jsx  Ticket.jsx  TicketDetails.jsx
client/src/utils/: billing.js  upgradeBus.js
src/main/java/com/automatrixai/backend/: BackendApplication.java  HealthController.java
src/main/java/com/automatrixai/backend/Organization/: Organization.java  OrganizationController.java  OrganizationRepository.java
src/main/java/com/automatrixai/backend/auth/: AuthController.java  AuthRequest.java  AuthResponse.java  AuthService.java  GoogleOAuthController.java  RegisterRequest.java
src/main/java/com/automatrixai/backend/config/: CacheConfig.java  CorsConfig.java  GoogleAuthConfig.java  KafkaConfig.java  SecurityConfig.java
src/main/java/com/automatrixai/backend/customer/: Customer.java  CustomerController.java  CustomerRepository.java
src/main/java/com/automatrixai/backend/email/: EmailController.java  EmailService.java  InboundEmailReader.java
src/main/java/com/automatrixai/backend/kafka/: AiWorkerConsumer.java  KafkaProducer.java
src/main/java/com/automatrixai/backend/message/: Message.java  MessageController.java  MessageCreateRequest.java  MessageRepository.java  MessageResponse.java  MessageService.java
src/main/java/com/automatrixai/backend/security/: JwtAuthenticationFilter.java  JwtService.java  SecurityUtils.java
src/main/java/com/automatrixai/backend/service/: AIService.java  OpenAIService.java
src/main/java/com/automatrixai/backend/ticket/: Ticket.java  TicketController.java  TicketCreateRequest.java  TicketRepository.java  TicketResponse.java  TicketService.java
src/main/java/com/automatrixai/backend/user/: User.java  UserController.java  UserRepository.java
src/main/resources/: application.properties  google-oauth.json
src/test/java/com/automatrixai/backend/: BackendApplicationTests.java
tokens/: StoredCredential
