spring.application.name=backend

# ==============================
# SERVER
# ==============================
server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/AutomatrixxAi?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=Srinivas@9121
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# ==============================
# JWT CONFIG
# ==============================
jwt.secret-base64=R0xPRk1SQUJtUElScm94cndWUk81dDJoWjVvdkM5Z3d5R3V4S0xMMlJoWg==
jwt.expiration=604800000

# ==============================
# KAFKA CONFIG
# ==============================
spring.kafka.bootstrap-servers=localhost:9092
spring.security.user.name=admin
spring.security.user.password=admin123
# CONSUMER
spring.kafka.consumer.group-id=automatrixx-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer

# PRODUCER
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer


# ===============================
# SMTP CONFIG (GMAIL)
# ===============================
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=automatrixxAI@gmail.com
spring.mail.password=nmpszoxfdljzledw
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

# ===============================
# OPENAI CONFIG
# ===============================
ai.provider=openai
ai.openai.api-key=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
ai.openai.model=gpt-4o-mini

# ==============================
# IMAP (INBOUND EMAIL)
# ==============================
spring.mail.imap.host=imap.gmail.com
spring.mail.imap.port=993
spring.mail.imap.username=automatrixxAI@gmail.com
spring.mail.imap.password=nmpszoxfdljzledw
spring.mail.imap.protocol=imaps
spring.mail.imap.ssl.enable=true
spring.mail.imap.auth=true
spring.mail.imap.connectiontimeout=5000
spring.mail.imap.timeout=5000
spring.mail.imap.writetimeout=5000

# ==============================
# SMTP (OUTBOUND EMAIL)
# ==============================
spring.mail.smtp.host=smtp.gmail.com
spring.mail.smtp.port=587
spring.mail.smtp.username=automatrixxAI@gmail.com
spring.mail.smtp.password=nmpszoxfdljzledw
spring.mail.smtp.auth=true
spring.mail.smtp.starttls.enable=true